NEXT_PUBLIC_CONTRACT_ADDRESS=0xc5156065064E78225B1AD422506d76A3F57A8dd9
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_CONTRACT_NAME=omochi

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
